<?xml version="1.0" encoding="UTF-8"?>
<project name="Build js/css"  basedir=".">
    
    <!-- Main propeties -->
    <property name="lib-name" value="s4a" />

    <!-- Other propeties -->
    <property name="root" location="." />    
    <property name="src" location="${root}/src" />
    <property name="temp" location="${root}/tmp" />
    <property name="dist" location="${root}/dist" />
    <property name="doc" location="${root}/docs" />
    
    <!-- File lists -->
    
    <fileset id="fileset-js" dir="${src}" includes="_s4a.js,*/*.js,"/>
        
    <!-- Task definitions -->
    <taskdef name="uglify" classname="uglify.ant.UglifyTask"/>
    
    <!-- Target definitions -->    
    
    <target name="revision">
        <propertyfile  file="build_info.properties">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
            <entry key="build.timestamp" type="date" default="now"/>
        </propertyfile>
    </target>
    
    <target name="minor">
        <propertyfile  file="build_info.properties">
            <entry key="build.minor.number" type="int" operation="+" value="1" pattern="0"/>
            <entry key="build.revision.number" type="int" value="0" pattern="0"/>
            <entry key="build.timestamp" type="date" default="now"/>
        </propertyfile>
    </target>

    <target name="major">
        <propertyfile  file="build_info.properties">
            <entry key="build.major.number" type="int" operation="+" value="1" pattern="0"/>
            <entry key="build.minor.number" type="int" value="0" pattern="0"/>
            <entry key="build.revision.number" type="int" value="0" pattern="0"/>
            <entry key="build.timestamp" type="date" default="now"/>
        </propertyfile>
    </target>    
       
    <target name="init">
        <mkdir dir="${doc}"/>        
        <mkdir dir="${temp}"/>        
    </target>

    <target name="cleanup-start">
        <delete dir="${doc}"/>        
    </target>
    
    <target name="cleanup-end">
        <delete dir="${temp}"/>      
    </target>
    
    <target name="concat-src-js">
        <echo>Concatenating JavaScript files</echo>
        <concat destfile="${dist}/${lib-name}.js" encoding="UTF-8" fixlastline="true" >
            <sort>
                <fileset refid="fileset-js"></fileset>
            </sort>
        </concat>
        <echo>Output: ${dist}/${lib-name}.js (done)</echo>
    </target>
        
    <target name="compile-src-js (uglify)" description="uglify sources.">
        <uglify verbose="false" output="${dist}/${lib-name}.min.js">
            <sources dir="${dist}">
                <file name="${lib-name}.js"/>
            </sources>
        </uglify>
        <echo message="uglified over."/>
    </target>
    
        
    <!-- Build commands -->
    
    <target name="_build" depends="cleanup-start, init, concat-src-js, cleanup-end, compile-src-js (uglify)"></target>
    <target name="_build-docs" depends="_build">
        <echo message="Generating JavaScript documentation using jsdoc"/>
        <echo message="NB! For this command to work, node.js must be installed globally"/>
        <delete dir="${doc}"/>        
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="jsdoc ${dist}/${lib-name}.js ${root}/readme.md -d ${doc}"/>
            <arg value="-p"/>
        </exec>
        <echo message="Completed documentation generation"/>
    </target>
                
</project>